QWidget {
    background-color: #333;
    color: #ddd;
}

QPushButton {
    background-color: #555;
    border: 2px solid #666;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

QPushButton:hover {
    background-color: #777;
}

QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    background-color: #222;
    color: #ddd;
}

QLabel {
    color: #ccc;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    min-width: 100px;
    margin: 2px;
    padding: 10px;
}

QTabBar::tab:hover {
    background-color: #666;
}

QTabBar::tab:selected {
    border-color: #aaa;
    background-color: #444;
}

QTableWidget {
    background-color: #333;
    color: #ddd;
    gridline-color: #444;
}

QTableWidget::item {
    background-color: #333;
    color: #ddd;
}

QHeaderView::section {
    background-color: #444;
    color: #ddd;
    padding: 5px;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #333;
    width: 14px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
