/* style.qss */
QWidget {
    background-color: #333;
    color: #ddd;
}

QPushButton {
    background-color: #555;
    border: 2px solid #666;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

QPushButton:hover {
    background-color: #777;
}

QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    background-color: #222;
    color: #ddd;
}

QLabel {
    color: #ccc;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    min-width: 100px;
    margin: 2px;
    padding: 10px;
}

QTabBar::tab:hover {
    background-color: #666;
}

QTabBar::tab:selected {
    border-color: #aaa;
    background-color: #444;
}

/* Стили для фотографий и информации */
.PhotoLabel {
    border: 3px solid #555;
    border-radius: 15px; /* Увеличенное скругление углов */
    margin-left: 20px; /* Больше отступа слева */
    width: 200px;
    height: 200px;
}

.InfoLabel {
    vertical-align: middle; /* Выравнивание текста по вертикали */
    text-align: center; /* Горизонтальное выравнивание текста */
}

.CarPhotoLabel {
    width: 200px; /* Увеличенный размер для фотографий автомобилей */
    height: 200px;
    margin-right: 20px; /* Отступ между фото и информацией */
    border-radius: 10px; /* Скругление углов */
    border: 2px solid #555;
    background-color: #444; /* Темный фон для фото */
}


